<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="/index.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<style>
  @media (max-width:991px){
    section{
        padding: 30px 0;
    }
    h2{
        font-size: 30px;
        line-height: 40px;
    }
    h3{
        font-size: 20px;
    }
}
@media (max-width:767px){
    h1{
        font-size: 40px;
        line-height: 48px;
    }
    
    h2{
        font-size: 25px;
    }
    p{
        font-size: 13px;
        line-height: 24px;
    }
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.navbar-brand{
    font-size: 60px;
    color: darksalmon;
    background-color: rgb(1, 1, 41);
}

body{
    background-color: rgb(1, 1, 41);
}
a{
    text-decoration: none;
}
/* ::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    background-color: rgb(1, 1, 37);
} */
.class{
    font-size: 25px;
}
h1{
    font-size: 54px;
    line-height: 68px;
    font-weight: 800;
    color: white;
    margin-bottom:20px ;
}
h2{
    font-size: 50px;
    line-height: 1.3;
    font-weight: 600;
    color: salmon;
    margin-bottom: 15px;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: rgb(214, 191, 191);
    margin-bottom: 19px;
    text-transform: uppercase;
    letter-spacing: 4px;
    
}
.mt{
    margin-top: 100px;
}
img{
    height: 210px;
    width: 360px;
    padding: 10px;
}

h6{
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 4px;
    display: block;
    color: rgb(194, 175, 175);
    margin-bottom: 20px;
}
#bio{
    color: darksalmon;
    font-size: 45px;
}
p{
    color: grey;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 1px;
    font-weight: 400;
}
.header .navbar{
    padding: 15px 0;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
}
.header .navbar-toggler{
    
    border: 0;
    color: grey;
    line-height: 2;
}
.header .navbar-toggler:focus{
    box-shadow: none;
}
.header .nav-item{
  margin: 0 10px;
}
.header .nav-item .nav-link{
    position: relative;
    font-size: 16px;
    font-weight: 500;
    color: rgb(233, 98, 121);
    display: inline-block;
}
.header .menu-nav{
    text-align: center;
    background-color: rgb(1, 1, 39);
    padding-bottom: 15px;
}


.banner{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 150px;
} 

</style>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
              <h1 class="navbar-brand">Rashi Joshi</h1>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <i class="fa fa-bars navbar-toggler-icon" aria-hidden="true"></i>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav menu-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#education">Education</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#tech">Technicall skills</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#hobby">Hobbies</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Certificate">Certificate</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#mail">rashijoshi@gmail.com</a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <section id="home" class="banner">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center text-md-start">
            <h6>Welcome to my website</h6>
            
            <h4 id="bio">My Bio</h4>
            <h6>Who I'am</h6>
            <p>Hey, I am Rashi Joshi. I am a student of class 11th. I am persuing my 11th 12th with commerce stream.
             Apart from pursuing my study I have interest in computers. I have learned computer basics and web designing as well. Nowadays I,m taking more interest in web designing and 
             and I have created some sample projects. It helps me to get a batter approch about the websites and web applications design.
            </p>
          </div>
        </div>
      </div><br><br><br>
      <div id="education">
      <div class="container-fluid  text-center">
        <h2>Education</h2>
        <h6 class="edu">Learning and Living</h6>
      </div><br>
      <div class="container-fluid"> 
        <div class="row text-center">
          <div class="col-sm-1"></div>
            <div class="col-sm-5 col-xs-4 text-md-start"><h6>April 2021 to March 2022</h6></div>
            <div class="col-sm-1 col-xs-4 text-md-start"></div>
            <div class="col-sm-5 col-xs-4 text-md-start"><h3>10th, S D Inter College Purkazi</h3></div>
        </div><br>
        <div class="row text-center">
          <div class="col-sm-1"></div>
            <div class="col-sm-5 col-xs-4 text-md-start"><h6>April 2022 to March 2023</h6></div>
            <div class="col-sm-1 col-xs-4 text-md-start"></div>
            <div class="col-sm-5 col-xs-4 text-md-start"><h3>11th, S D Inter College Purkazi</h3></div>
        </div><br>
        <div class="row text-center" style="font-style: oblique; font-size: 13px;">
                <p>I have done my 10th from S D Inter College. I am doing 11th from the same school.</p>
            </div><br><br>
          </div>
        </div>
            <div id="tech"><br><br><br>
            <div class="container-fluid text-center " id="technical">
              <div class="row">
                  <div class="col-12"><h2>Technical Skills</h2></div>
              </div>
            
          <div class="row">
              <div class="col-xs-4 col-sm"><h6>Basic Computer</h6></div>
              <div class="col-xs-4 col-sm-4"><h3>MS office, MS excel, Power point</h3></div>
               <div class="col-xs-4 col-sm-4"><img src="/Basic Computer.jpg" alt=""></div>
          </div>
          <div class="row ">
              <div class="col-xs-4 col-sm-4"><h6>Web designing</h6></div>
              <div class="col-xs-4 col-sm-4"><h3>HTML, CSS, Bootstrap</h3></div>
              <div class="col-xs-4 col-sm-4"><img src="/web des.png" alt=""></div>
          </div><br>
          <div class="row text-center" style="font-style: oblique; font-size: 13px;">
              <p>I have learned basic computer and web designing from Techytra Computer Coaching Institute.</p>
          </div>
        </div>
      </div>
        <div id="hobby"><br><br><br>
        <div class="container-fluid text-center" id="hobby">
          <div class="row">
              <div class="col-12"><h2>Hobbies</h2></div>
          </div>
          <div class="row left">
            
              <div class="col-12 ">
                <h3>
                  <ol>
                      <li>Travling</li><br>
                      <li>Watcing movies</li><br>
                      <li>Playing badminton</li>
                  </ol>
                </h3>
              </div>
              
          </div>
        </div><br>
      </div>
      <div id="Certificate">
          <div class="container text-center" >
            <div class="row">
              <div class="col text-center">
                <h2>Certificate</h2>
                <p>I have a certificate of completion basic computer from techyatra Computer Coaching Institute. </p>      
                 <p>I have a certificate of completion basic computer from techyatra Computer Coaching Institute.</p>
                </div>
            </div>
          </div>
        </div>
    <br><hr>
    <div id="mail">
    <div class="footer">
        <div class="row">
            <div class="col text-center">
                <h5 style="color: white;">Rashi Joshi<br>
                </h5>

            </div>
        </div>

        <div class="row">
            <div class="col text-center font">
                <p> rashijoshi@gmail.com <br>
                    Purkazi Muzaffarnagar (Uttar Pradesh) <br><br>
                    by Rashi Joshi</p>
            </div>
        </div>
    </div>
  </div>
    </section>
    
</body>
</html>
